<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe's Web Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        html, body {
            font-family: roboto;
            background-color: gray;
            margin: 0px;
        }

        .nav-bar {
            background-color: yellow;
            display: flex;
            justify-content: space-around;
        }

        .nav-bar a {
            text-decoration: none;
            color: black;
            padding: 14px 16px;
        }

        .nav-bar a:hover{
            background-color: rgb(116, 116, 116);
        }

        .active {
            background-color: darkgray;
        }

    </style>
</head>

<body>
    <div class="nav-bar">
        <a href="index.html" class="active">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
</body>

</html>